body {
    margin: 0;
    font-family: "Gill Sans", sans-serif;
}

header {
    position: fixed;
    width: 100%;
    background-color: #fdf7f7;
    display: grid;
    grid-template-columns: 15% repeat(6, 10%) 25%;
    text-align: center;
    margin: 0;
}

.section_heading {
    padding: 10px;
}

.section {
    display: none;
    grid-column: 1/-1;
    text-align: start;
}

.section_container {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-right: 10%;
    margin-left: 10%;
}

#title_bags {
    border-bottom: 1px solid grey;
    padding-left: 10%;
    padding-right: 10%;
}
#text_title {
    text-align: center;
}

.menu {
    border: 1px solid #ae0a0a;
    padding: 10px;
    text-align: center;
}

#color_parameters {
    display: block;

}


